<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Links</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"/>
    <style>
      /* Modal Structure */
      body{
          padding: 20px;
          text-align: center;
      }
      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #fff;
      }

      .modal-content {
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #fff;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 40px;
        color: #3c797b;
      }
      .form-control{
          padding: 5px;
          border-radius: 3px 3px 3px 3px;
      }
      .btn{
        color: #fff !important;
        border-radius: .25rem;
        padding: 5px;
        line-height: 1rem;
        font-size: 1rem; 
        text-align: center;
        vertical-align: middle;
        background-color: rgba(19, 124, 156, 0.836);
        border: 1px solid 007bff;
        margin-top: .25rem;
        margin-bottom: .25rem;
        cursor: pointer;
      }
      .btn-left{
        margin-right: 20px;
      }
      .btn-right{
        margin-left: 20px;
      }
      .btn:hover{
        box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.3);
        opacity: 0.8;
      }
    </style>
</head>
<body>
        <h1>Modify your Profiles!</h1>
        <br>
        <input class="form-control" id="github" type="text" placeholder="Github">
        <br>
        <br>
        <input class="form-control" id="linkedin" type="text" placeholder="LinkedIn">
        <br>
        <br>
        <input class="form-control" id="website" type="text" placeholder="Website">
        <br>
        <br>
        <input class="form-control" id="medium" type="text" placeholder="Medium">
        <br>
        <br>
        <input class="form-control" id="twitter" type="text" placeholder="Twitter">
        <br>
        <br>
        <input class="form-control" id="kaggle" type="text" placeholder="Kaggle">
        <br>
        <!--
        <br>
        <input class="form-control" id="facebook" type="text" placeholder="Facebook">
        <br>
        <br>
        <input class="form-control" id="instagram" type="text" placeholder="Instagram">
        <br>
        -->
        <br>
        <input class="form-control" id="leetcode" type="text" placeholder="Leetcode">
        <br>
        <br>
        <a class="btn btn-left" id="save">Save</a>
        <a class="btn btn-right" role="button" href="popup.html">Back</a>
    <script src="edit.js"></script>
</body>
</html>
